final Map<String, String> bnBd = {
  "company_name": "মিস্ত্রী বাজার লি:",
  "app_welcome": "ফিরে আসার জন্য স্বাগতম!",
  "powered_by": "পরিচালনা করছেন",
  "login_with_details": "আপনার বিবরণ দিয়ে লগইন করুন",
  "invalid_session": "আপনার সেশনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ পূর্বক আরো একবার প্রবেশ করুন",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "login": "প্রবেশ করুন",
  "verification_success": "আপনার ইমেল এখন যাচাই করা হয়েছে. দয়া করে লগইন করুন",
  "forget_password": "পাসওয়ার্ড ভুলে গেছেন?",
  "logout": "লগআউট",
  "account": "অ্যাকাউন্ট",
  "settings": "সেটিংস",
};
